version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
version '1.0-SNAPSHOT'

run{
    standardInput = System.in
}

mainClassName = "com.freddyheppell.cavegame.CaveGame"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

distTar.enabled = false


dependencies {
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.danilopianini', name: 'gson-extras', version: '0.2.1'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.9'
    compile group: 'org.jline', name: 'jline', version: '3.5.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}
