buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "edu.sc.seis.launch4j" version "2.4.3"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'edu.sc.seis.launch4j'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
version '1.0-SNAPSHOT'

run{
    standardInput = System.in
}

mainClassName = "com.freddyheppell.cavegame.CaveGame"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

distTar.enabled = false
shadowDistTar.enabled = false
shadowDistZip.enabled = false

dependencies {
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.danilopianini', name: 'gson-extras', version: '0.2.1'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}

launch4j {
    mainClassName = 'com.freddyheppell.cavegame.CaveGame'
    headerType = 'console'
}