iRegionSize=50
iRegionCacheSize=8
iRegionIterationCount=2
iCellDeathThreshold=5
sWorldSeed="TestSeed"
fRandomBoundary=0.5
fChestSpawnBoundary=0.995
bShouldClearScreen=true
lFrameSleepTime=0.75
cPlayerIndicator='P'
iChestMaxItems=2
iPlayerSaveFrequency=5
