iRegionSize=50
iRegionCacheSize=8
iRegionIterationCount=2
iCellDeathThreshold=5
sWorldSeed="TestSeed"
fRandomBoundary=0.5
fChestSpawnBoundary=0.995
bShouldClearScreen=true
fFrameSleepTime=0.75
iChestMaxItems=2
iPlayerSaveFrequency=5
fArmourProtection=0.3
fDamageMultiplier=1.0
fCombatStunProbability=0.1